# TempCertificados

./: .gitignore  README.md  TempCertificados.sln
TempCertificados/: Program.cs  README.md  Startup.cs  TempCertificados.csproj  appsettings.json
TempCertificados/Controllers/: HomeController.cs
TempCertificados/Models/: ErrorViewModel.cs
TempCertificados/Process/: Core.cs  GeneratorPDF.cs  SendEmail.cs  SheetReader.cs
TempCertificados/Properties/: launchSettings.json
TempCertificados/Views/: _ViewImports.cshtml
TempCertificados/Views/Home/: Index.cshtml
TempCertificados/Views/Shared/: _Layout.cshtml
TempCertificados/wwwroot/css/: site.css
